//defaults.h file
//this file contains default values.
//Copyright (C) 2014-2018  Gregor Christandl
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.



#ifndef DEFAULTS_H_
#define DEFAULTS_H_

//----------------------------------------------------------------------------------
//general default values
#define DEF_G_EEPROM_CONTROL 384402

#define DEF_G_OBSERVING_CONDITIONS_ENABLED true

#define DEF_G_SD_CS_PIN 255
#define DEF_G_SD_LOG false

#define DEF_G_ONEWIRE_PIN 255

#define DEF_G_TIME_UTC_OFFSET 0.0f

#define DEF_G_SERIAL_BAUDRATE 9600

#define DEF_G_DISPLAY_TYPE Display::DISPLAY_NONE
#define DEF_G_DISPLAY_RES_X 20
#define DEF_G_DISPLAY_RES_Y 4
#define DEF_G_DISPLAY_UPDATE_INTERVAL 250L
#define DEF_G_DISPLAY_BRIGHTNESS 128
#define DEF_G_DISPLAY_CONTRAST 128
#define DEF_G_DISPLAY_INTERFACE_TYPE Display::INTERFACE_NATIVE
#define DEF_G_DISPLAY_INTERFACE_PIN0 255
#define DEF_G_DISPLAY_INTERFACE_PIN1 255
#define DEF_G_DISPLAY_INTERFACE_PIN2 255
#define DEF_G_DISPLAY_INTERFACE_PIN3 255
#define DEF_G_DISPLAY_INTERFACE_PIN4 255
#define DEF_G_DISPLAY_INTERFACE_PIN5 255
#define DEF_G_DISPLAY_INTERFACE_PIN6 255
#define DEF_G_DISPLAY_INTERFACE_PIN7 255
#define DEF_G_DISPLAY_INTERFACE_PIN8 255
#define DEF_G_DISPLAY_INTERFACE_PIN9 255
#define DEF_G_DISPLAY_INTERFACE_PIN10 255
#define DEF_G_DISPLAY_INTERFACE_PIN11 255
#define DEF_G_DISPLAY_INTERFACE_PIN12 255
#define DEF_G_DISPLAY_INTERFACE_PIN13 255
#define DEF_G_DISPLAY_INTERFACE_PIN14 255
#define DEF_G_DISPLAY_INTERFACE_PIN15 255

#define DEF_G_ETHERNET_ENABLED false
#define DEF_G_ETHERNET_DHCP false
#define DEF_G_ETHERNET_MAC { 0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED }
#define DEF_G_ETHERNET_IP  { 192, 168, 0, 201 }
#define DEF_G_ETHERNET_DNS { 192, 168, 0, 1 }
#define DEF_G_ETHERNET_GATEWAY { 192, 168, 0, 1 }
#define DEF_G_ETHERNET_SUBNET { 255, 255, 255, 0 }
#define DEF_G_ETHERNET_PORT 23

#define DEF_G_WIFI_ENABLED false
#define DEF_G_WIFI_DHCP false
#define DEF_G_WIFI_MAC { 0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED }
#define DEF_G_WIFI_IP  { 192, 168, 0, 201 }
#define DEF_G_WIFI_DNS { 192, 168, 0, 1 }
#define DEF_G_WIFI_GATEWAY { 192, 168, 0, 1 }
#define DEF_G_WIFI_SUBNET { 255, 255, 255, 0 }
#define DEF_G_WIFI_PORT 23
#define DEF_G_WIFI_CHANNEL 0
#define DEF_G_WIFI_SSID "SSID"
#define DEF_G_WIFI_PASSWORD "PASSWORD"
#define DEF_G_WIFI_HOSTNAME "yaaadevice"

#if defined(ESP8266) || defined(ESP32)
#define DEF_G_OTA_MODE OTAHandler::MODE_DISABLED
#define DEF_G_OTA_HOSTNAME "YAAADevice"
#define DEF_G_OTA_ARDUINOOTA_PORT 8266
#define DEF_G_OTA_ARDUINOOTA_PASSWORD_HASH false
#define DEF_G_OTA_ARDUINOOTA_PASSWORD "YAAADevice"
#define DEF_G_OTA_WEBBROWSER_PORT 8266
#define DEF_G_OTA_WEBBROWSER_PATH ""
#define DEF_G_OTA_WEBBROWSER_USERNAME "YAAADevice"
#define DEF_G_OTA_WEBBROWSER_PASSWORD "YAAADevice"
#define DEF_G_OTA_HTTPSERVER_UPDATE_INTERVAL 30 * 60 * 1000  //30 minutes
#define DEF_G_OTA_HTTPSERVER_ADDRESS "127.0.0.1"
#define DEF_G_OTA_HTTPSERVER_PATH "yaaadevice/update"
#define DEF_G_OTA_HTTPSERVER_PORT 8266
#endif /* defined(ESP8266) || defined(ESP32) */

#define DEF_G_LoRa_ENABLED false
#define DEF_G_LoRa_SECURE false
#define DEF_G_LoRa_CRC false
#define DEF_G_LoRa_INVERTIQ false
#define DEF_G_LoRa_PIN_OUTPUT PA_OUTPUT_PA_BOOST_PIN
#define DEF_G_LoRa_TX_POWER 12
#define DEF_G_LoRa_SPREADING_FACTOR 12
#define DEF_G_LoRa_BAND 868E6f
#define DEF_G_LoRa_BANDWIDTH 125E3f
#define DEF_G_LoRa_CODING_RATE 1
#define DEF_G_LoRa_SYNCWORD 0x12
#define DEF_G_LoRa_PREAMBLE_LENGTH 4
#if defined(ESP8266) || defined(ESP32)
#define DEF_G_LoRa_PIN_CS 18
#define DEF_G_LoRa_PIN_RST 14
#define DEF_G_LoRa_PIN_DIO0 26
#define DEF_G_LoRa_PIN_DIO1 35
#define DEF_G_LoRa_PIN_DIO2 34
#define DEF_G_LoRa_PIN_SCK 5
#define DEF_G_LoRa_PIN_MISO 19
#define DEF_G_LoRa_PIN_MOSI 27
#else
#define DEF_G_LoRa_PIN_CS 255
#define DEF_G_LoRa_PIN_IRQ 255
#define DEF_G_LoRa_PIN_RST 255
#define DEF_G_LoRa_PIN_DIO0 255
#define DEF_G_LoRa_PIN_DIO1 255
#define DEF_G_LoRa_PIN_DIO2 255
#endif /* defined(ESP8266) || defined(ESP32) */
#define DEF_G_LoRa_SPI_FREQUENCY 1000000


#define DEF_G_MQTT_ENABLED false
#define DEF_G_MQTT_SECURE false
#define DEF_G_MQTT_SERVER "test.mosquitto.org"
#define DEF_G_MQTT_PORT 1883
#define DEF_G_MQTT_CLIENT_ID "YAAAOCDevice"
#define DEF_G_MQTT_USER ""
#define DEF_G_MQTT_PASSWORD ""
#define DEF_G_MQTT_TOPIC_PUBLISHED "YAAAOCDevice/topic/published/"
#define DEF_G_MQTT_TOPIC_SUBSCRIBED "YAAAOCDevice/topic/subscribed/"


//----------------------------------------------------------------------------------
#define DEF_SENSOR_AUTOMATIC_MEAUREMENTS false
#define DEF_SENSOR_AVERAGE_SAMPLES 5
#define DEF_SENSOR_AVERAGE_PERIOD 600000L

#define DEF_SENSOR_LOG_DELIMITER ','
#define DEF_SENSOR_LOG_INTERVAL 10000L

#define DEF_SENSOR_TYPE YAAASensor::SENSOR_UNKNOWN
#define DEF_SENSOR_DEVICE YAAASensor::SENSOR_UNKNOWN
#define DEF_SENSOR_UNIT 255
#define DEF_SENSOR_AVG_SAMPLES 5
#define DEF_SENSOR_PARAMETERS { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_BRIGHTNESS_TYPE YAAASensor::SENSOR_BRIGHTNESS
#define DEF_SENSOR_BRIGHTNESS_DEVICE SensorBrightness::DEVICE_UNKOWN
#define DEF_SENSOR_BRIGHTNESS_UNIT SensorBrightness::UNIT_LUX
#define DEF_SENSOR_BRIGHTNESS_AVG_SAMPLES 5
#define DEF_SENSOR_BRIGHTNESS_PARAMETERS { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_BRIGHTNESS_BH1750_DEVICE SensorBrightness::DEVICE_BH1750
#define DEF_SENSOR_BRIGHTNESS_BH1750_I2C_ADDRESS 0x23 //0x5C
#define DEF_SENSOR_BRIGHTNESS_BH1750_MEASUREMENT_MODE SensorBrightnessBH1750::MODE_SINGLE_L
#define DEF_SENSOR_BRIGHTNESS_BH1750_MTREG SensorBrightnessBH1750::MT_REG_DEF
#define DEF_SENSOR_BRIGHTNESS_BH1750_OWTR 0.4f
#define DEF_SENSOR_BRIGHTNESS_BH1750_PARAMETERS { 0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_DEW_POINT_DEVICE SensorDewPoint::DEVICE_UNKOWN
#define DEF_SENSOR_DEW_POINT_UNIT SensorDewPoint::UNIT_CELSIUS

#define DEF_SENSOR_HUMIDITY_TYPE YAAASensor::SENSOR_HUMIDITY
#define DEF_SENSOR_HUMIDITY_DEVICE SensorHumidity::DEVICE_UNKNOWN
#define DEF_SENSOR_HUMIDITY_UNIT SensorHumidity::UNIT_RELATIVE
#define DEF_SENSOR_HUMIDITY_AVG_SAMPLES 5

#define DEF_SENSOR_HUMIDITY_DHT_DEVICE SensorHumidity::DEVICE_DHT
#define DEF_SENSOR_HUMIDITY_DHT_DHT_TYPE SensorHumidityDHT::TYPE_DHT11
#define DEF_SENSOR_HUMIDITY_DHT_READ_INTERVAL 1000L
#define DEF_SENSOR_HUMIDITY_DHT_PARAMETERS { 0xFF, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_HUMIDITY_HTU21_DEVICE SensorHumidity::DEVICE_HTU21
#define DEF_SENSOR_HUMIDITY_HTU21_I2C_ADDRESS 0x40
#define DEF_SENSOR_HUMIDITY_HTU21_RESOLUTION SensorHumidityHTU21::RESOLUTION_12BIT_14BIT
#define DEF_SENSOR_HUMIDITY_HTU21_USER_REGISTER 0xFF
#define DEF_SENSOR_HUMIDITY_HTU21_PARAMETERS { 0x40, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_LIGHTNING_TYPE YAAASensor::SENSOR_LIGHTNING
#define DEF_SENSOR_LIGHTNING_DEVICE SensorLightning::SENSOR_UNKNOWN
#define DEF_SENSOR_LIGHTNING_UNIT SensorLightning::UNIT_KILOMETERS

#define DEF_SENSOR_LIGHTNING_AS3935_INTERFACE SensorLightningAS3935::INTERFACE_I2C
#define DEF_SENSOR_LIGHTNING_AS3935_CS 255
#define DEF_SENSOR_LIGHTNING_AS3935_PIN_IRQ 255
#define DEF_SENSOR_LIGHTNING_AS3935_AFE_GB AS3935MI::AS3935_INDOORS
#define DEF_SENSOR_LIGHTNING_AS3935_WDTH AS3935MI::AS3935_WDTH_2
#define DEF_SENSOR_LIGHTNING_AS3935_SREJ AS3935MI::AS3935_SREJ_2
#define DEF_SENSOR_LIGHTNING_AS3935_NF_LEV AS3935MI::AS3935_NFL_2
#define DEF_SENSOR_LIGHTNING_AS3935_MIN_NUM_LIGH AS3935MI::AS3935_MNL_1
#define DEF_SENSOR_LIGHTNING_AS3935_TUN_CAP 0b0000
#define DEF_SENSOR_LIGHTNING_AS3935_MASK_DIST false
#define DEF_SENSOR_LIGHTNING_AS3935_AUTO_ADJUST_LAST 0L
#define DEF_SENSOR_LIGHTNING_AS3935_AUTO_ADJUST_INTERVAL 600000L	//10min in ms
#define DEF_SENSOR_LIGHTNING_AS3935_DETECTION_LIFETIME 300000L		//5min detection lifetime

#define DEF_SENSOR_PRESSURE_TYPE YAAASensor::SENSOR_PRESSURE
#define DEF_SENSOR_PRESSURE_DEVICE SensorPressure::DEVICE_UNKOWN
#define DEF_SENSOR_PRESSURE_UNIT SensorPressure::UNIT_HECTOPASCAL
#define DEF_SENSOR_PRESSURE_AVG_SAMPLES 5
#define DEF_SENSOR_PRESSURE_PARAMETERS { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_PRESSURE_BMP180_DEVICE SensorPressure::DEVICE_BMP180
#define DEF_SENSOR_PRESSURE_BMP180_I2C_ADDRESS 0x77
#define DEF_SENSOR_PRESSURE_BMP180_STATE SensorPressureBMP180::STATE_IDLE
#define DEF_SENSOR_PRESSURE_BMP180_CMD_INTERVAL 100L
#define DEF_SENSOR_PRESSURE_BMP180_OVERSAMPLING SensorPressureBMP180::MODE_UHR
#define DEF_SENSOR_PRESSURE_BMP180_PARAMETERS { 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_RAIN_TYPE YAAASensor::SENSOR_RAIN
#define DEF_SENSOR_RAIN_DEVICE SensorRain::DEVICE_UNKOWN
#define DEF_SENSOR_RAIN_UNIT SensorRain::UNIT_BOOLEAN
#define DEF_SENSOR_RAIN_AVG_SAMPLES 5

#define DEF_SENSOR_RAIN_FC37_DEVICE SensorRain::DEVICE_FC37
#define DEF_SENSOR_RAIN_FC37_INPUT_ANALOG false
#define DEF_SENSOR_RAIN_FC37_INPUT_INVERTED false
#define DEF_SENSOR_RAIN_FC37_ANALOG_THRESHOLD 511
#define DEF_SENSOR_RAIN_FC37_PARAMETERS { 0xFF, 0x01, 0x01, 0x00, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_RAIN_RATE_TYPE YAAASensor::SENSOR_RAIN_RATE
#define DEF_SENSOR_RAIN_RATE_DEVICE SensorRainRate::DEVICE_UNKOWN
#define DEF_SENSOR_RAIN_RATE_UNIT SensorRainRate::UNIT_MM_PER_HOUR
#define DEF_SENSOR_RAIN_RATE_AVG_SAMPLES 5

#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_DEVICE SensorRainRate::DEVICE_TIPPING_BUCKET
#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_AVG_INT 10 * 60 * 10000
#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_PARAMETERS { 0x05, 0xFF, 0x00, 0x09, 0x27, 0xC0, 0x00, 0x36, 0xEE, 0x80 }		//10mins rotate interval, 60mins target interval
#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_COUNT_PERIOD 10000
#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_DEBOUNCE_DELAY 10L
#define DEF_SENSOR_RAIN_RATE_TIPPING_BUCKET_MM_PER_COUNT 0.66698368f

#define DEF_SENSOR_TEMPERATURE_TYPE YAAASensor::SENSOR_TEMPERATURE
#define DEF_SENSOR_TEMPERATURE_DEVICE SensorTemperature::DEVICE_UNKOWN
#define DEF_SENSOR_TEMPERATURE_UNIT SensorTemperature::UNIT_CELSIUS
#define DEF_SENSOR_TEMPERATURE_AVG_SAMPLES 5

#define DEF_SENSOR_TEMPERATURE_ANALOG_IC_ZERO_VOLTAGE 0
#define DEF_SENSOR_TEMPERATURE_ANALOG_IC_REFERENCE_VOLTAGE 5000
#define DEF_SENSOR_TEMPERATURE_ANALOG_IC_COEFFICIENT 10
#define DEF_SENSOR_TEMPERATURE_ANALOG_IC_PARAMETERS { 0x11, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x13, 0x88, 0x00, 0x0A }

#define DEF_SENSOR_TEMPERATURE_BMP180_DEVICE SensorTemperature::DEVICE_BMP180
#define DEF_SENSOR_TEMPERATURE_BMP180_I2C_ADDRESS 0x77
#define DEF_SENSOR_TEMPERATURE_BMP180_STATE SensorTemperatureBMP180::STATE_IDLE
#define DEF_SENSOR_TEMPERATURE_BMP180_CMD_INTERVAL 100L
#define DEF_SENSOR_TEMPERATURE_BMP180_OVERSAMPLING SensorTemperatureBMP180::MODE_UHR
#define DEF_SENSOR_TEMPERATURE_BMP180_PARAMETERS { 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_TEMPERATURE_DHT_DEVICE SensorTemperature::DEVICE_DHT
#define DEF_SENSOR_TEMPERATURE_DHT_DHT_TYPE SensorTemperatureDHT::TYPE_DHT11
#define DEF_SENSOR_TEMPERATURE_DHT_READ_INTERVAL 1000L
#define DEF_SENSOR_TEMPERATURE_DHT_PARAMETERS { 0xFF, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_TEMPERATURE_HTU21_DEVICE SensorTemperature::DEVICE_HTU21
#define DEF_SENSOR_TEMPERATURE_HTU21_I2C_ADDRESS 0x40
#define DEF_SENSOR_TEMPERATURE_HTU21_RESOLUTION SensorTemperatureHTU21::RESOLUTION_12BIT_14BIT
#define DEF_SENSOR_TEMPERATURE_HTU21_USER_REGISTER 0xFF
#define DEF_SENSOR_TEMPERATURE_HTU21_PARAMETERS { 0x40, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_TEMPERATURE_ONEWIRE_DS18_DEVICE SensorTemperature::DEVICE_ONEWIRE_DS18
#define DEF_SENSOR_TEMPERATURE_ONEWIRE_DS18_PARAMETERS { 0x10, 0x36, 0x9C, 0xDE, 0x2, 0x8, 0x0, 0x1F, 0x00, 0x1F }

#define DEF_SENSOR_TEMPERATURE_MLX90614_DEVICE SensorTemperature::DEVICE_MLX90614
#define DEF_SENSOR_TEMPERATURE_MLX90614_I2C_ADDRESS 0x5A
#define DEF_SENSOR_TEMPERATURE_MLX90614_EMISSIVITY 0xFFFF
#define DEF_SENSOR_TEMPERATURE_MLX90614_ZONE SensorTemperatureMLX90614::RAM_TEMP_OBJ1
#define DEF_SENSOR_TEMPERATURE_MLX90614_ZONE_AMB SensorTemperatureMLX90614::RAM_TEMP_A
#define DEF_SENSOR_TEMPERATURE_MLX90614_PARAMETRERS { 0x5A, 0x07, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF }
#define DEF_SENSOR_TEMPERATURE_MLX90614_PARAMETRERS_AMB { 0x5A, 0x06, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }

#define DEF_SENSOR_TEMPERATURE_THERMISTOR_PULLUP 4700.0f
#define DEF_SENSOR_TEMPERATURE_THERMISTOR_REFERENCE_RES 10000.0f
#define DEF_SENSOR_TEMPERATURE_THERMISTOR_REFERENCE_TEMP 298.15f
#define DEF_SENSOR_TEMPERATURE_THERMISTOR_PARAMETER_B 3435.0f
#define DEF_SENSOR_TEMPERATURE_THERMISTOR_PARAMETERS { 0x11, 0xFF, 0x00, 0x2F, 0x00, 0x64, 0x0B, 0xA6, 0x0D, 0x6B }

#define DEF_SENSOR_WIND_DIRECTION_TYPE YAAASensor::SENSOR_WIND_DIRECTION
#define DEF_SENSOR_WIND_DIRECTION_DEVICE SensorWindDirection::DEVICE_UNKOWN
#define DEF_SENSOR_WIND_DIRECTION_UNIT SensorWindDirection::UNIT_DEGREES
#define DEF_SENSOR_WIND_DIRECTION_AVG_SAMPLES 5
#define DEF_SENSOR_WIND_DIRECTION_ANGLE_OFFSET 0.0f

#define DEF_SENSOR_WIND_DIRECTION_SWITCH_RESISTOR_DEVICE SensorWindDirection::DEVICE_SWITCH_RESISTOR
#define DEF_SENSOR_WIND_DIRECTION_SWITCH_RESISTOR_PARAMETERS { 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF }

#define DEF_SENSOR_WIND_DIRECTION_POTENTIOMETER_DEVICE SensorWindDirection::DEVICE_POTENTIOMETER
#define DEF_SENSOR_WIND_DIRECTION_POTENTIOMETER_ANALOG_MIN 0
#define DEF_SENSOR_WIND_DIRECTION_POTENTIOMETER_ANALOG_MAX 1024
#define DEF_SENSOR_WIND_DIRECTION_POTENTIOMETER_PARAMETERS { 0x11, 0xFF, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xFF, 0xFF }

#define DEF_SENSOR_WIND_SPEED_TYPE YAAASensor::SENSOR_WIND_SPEED
#define DEF_SENSOR_WIND_SPEED_DEVICE SensorWindSpeed::DEVICE_UNKOWN
#define DEF_SENSOR_WIND_SPEED_UNIT SensorWindSpeed::SPEED_METERS_PER_SECOND
#define DEF_SENSOR_WIND_SPEED_AVG_SAMPLES 5

#define DEF_SENSOR_WIND_SPEED_IMPULSE_DEVICE SensorWindSpeed::DEVICE_IMPULSE
#define DEF_SENSOR_WIND_SPEED_IMPULSE_PARAMETERS { 0x05, 0xFF, 0x02, 0x9E, 0x00, 0x98, 0x96, 0x80, 0x27, 0x10 }
#define DEF_SENSOR_WIND_SPEED_IMPULSE_COUNT_PERIOD 10000
#define DEF_SENSOR_WIND_SPEED_IMPULSE_DEBOUNCE_DELAY 10
#define DEF_SENSOR_WIND_SPEED_IMPULSE_SPEED_1HZ 0.66698368f

#define DEF_SENSOR_WIND_SPEED_ANALOG_DEVICE SensorWindSpeed::DEVICE_ANALOG_VOLTAGE
#define DEF_SENSOR_WIND_SPEED_ANALOG_BASELINE 0.4f
#define DEF_SENSOR_WIND_SPEED_ANALOG_REFERENCE 5.0f
#define DEF_SENSOR_WIND_SPEED_ANALOG_SLOPE 20.25f

#define DEF_HEATER_DEVICE YAAAHeater::DEVICE_DISABLED
#define DEF_HEATER_AUTOMATIC_CONTROL_SOURCE ObservingConditions::AUTOMATIC_DISABLED
#define DEF_HEATER_AUTOMATIC_CONTROL_VALUE 0
#define DEF_HEATER_AUTOMATIC_CONTROL_INTERVAL 10000
#define DEF_HEATER_DEW_POINT_THRESHOLD NAN
#define DEF_HEATER_TEMPERATURE_THRESHOLD NAN
#define DEF_HEATER_PARAMETERS {0xFF, 0xFF, 0xFF, 0xFF}

#endif /* DEFAULTS_H_ */

